<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../ESA-SRE-GAVITEA-UM-0001.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.gif"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.gif"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.gif"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.jpg"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image018.jpg"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image020.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>